; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_microros_distro = jazzy   ; humble 
board_microros_transport = serial

; Build options
build_flags =
    ;${common.build_flags}
    -DDEBUG_CONSOLE=Serial1
    -DDEBUG_CONSOLE_PIN_RX=10
    -DDEBUG_CONSOLE_PIN_TX=9
    -DDEBUG_CONSOLE_BAUD=115200
    -DROS_PARAMETER_SERVER=false

board_microros_user_meta = colcon_micro_rosso.meta

lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

    ;from the registry
    ;xopxe/micro_rosso
    ;or from the repo:
    ;https://github.com/xopxe/micro_rosso_platformio.git
    ;or from the work folder:
    /home/xopxe/workspace_mega/PlatformIO/micro_rosso_platformio

    ;xopxe/micro_rosso_bme680
    /home/xopxe/workspace_mega/PlatformIO/micro_rosso_bme680

    ;github.com/xopxe/micro_rosso_mpu6050
    /home/xopxe/workspace_mega/PlatformIO/micro_rosso_mpu6050

    ;github.com/xopxe/micro_rosso_bno08x
    /home/xopxe/workspace_mega/PlatformIO/micro_rosso_bno08x

    ;github.com/xopxe/micro_rosso_dht22
    /home/xopxe/workspace_mega/PlatformIO/micro_rosso_dht22

    ;github.com/xopxe/micro_rosso_odom_helper
    /home/xopxe/workspace_mega/PlatformIO/micro_rosso_odom_helper
